-- Initial practice1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                practice1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Arkady Rost
maintainer:          arkrost@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable knn
  main-is:             knn/knn.hs
  -- other-modules:       
  other-extensions:    TypeFamilies, FlexibleContexts, FlexibleInstances, Rank2Types
  build-depends:       base >=4.6 && <4.7, random >=1.1 && <1.2, array >=0.4 && <0.5, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable linear
  main-is:             linear_regression/linear.hs
  -- other-modules:       
  other-extensions:    TypeFamilies, FlexibleContexts, FlexibleInstances, Rank2Types
  build-depends:       base >=4.6 && <4.7, random >=1.1 && <1.2, array >=0.4 && <0.5, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable logistic
  main-is:             logistic_regression/logistic.hs
  -- other-modules:       
  other-extensions:    TypeFamilies, FlexibleContexts, FlexibleInstances, Rank2Types
  build-depends:       base >=4.6 && <4.7, random >=1.1 && <1.2, array >=0.4 && <0.5, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010